[Unit]
Description=pushkind-crm check_events (worker)
After=network-online.target
Wants=network-online.target

[Service]
User=www-data8
Group=www-data

WorkingDirectory=/var/www8/html
ExecStart=/var/www8/html/check_events

Restart=on-failure
RestartSec=2

# Supervisor stopasgroup/killasgroup
KillMode=control-group
KillSignal=SIGTERM
TimeoutStopSec=15

# Logging (journald by default)
# StandardOutput=append:/var/log/pushkind/crm_check_events.log
# StandardError=inherit

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www8/html
AmbientCapabilities=
CapabilityBoundingSet=
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target

